network:
  #sudo apt install netplan.io -y
  #sudo nano /etc/netplan/01-network-manager-all.yaml
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses: [192.168.1.179/24]
      gateway4: 192.168.1.254
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]


#bloco de configuração da rede
network:
  wifis:
    wlan0:
      dhcp4: false
      addresses: [192.168.1.179/24]
      gateway4: 192.168.1.254
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      access-points:
        "Thais":
          password: "Dud@05062007"
  version: 2





